language: go

os:
  - linux
  - windows

arch:
  - amd64
  - arm64
  - ppc64le
go:
  - 1.13.x
  - 1.14.x
  - 1.15.x

jobs:
  include:
    # test 32bit build too.
    - arch: amd64
      go: 1.15.x
      script:
        - GOARCH=386 go test -v ./...
    - arch: amd64
      go: 1.14.x
      script:
        - GOARCH=386 go test -v ./...
    - arch: amd64
      go: 1.13.x
      script:
        - GOARCH=386 go test -v ./...
    #Added power jobs
    - arch: ppc64le
      go: 1.15.x
      script:
        - GOARCH=ppc64le go test -v ./...
    - arch: ppc64le
      go: 1.14.x
      script:
        - GOARCH=ppc64le go test -v ./...
    - arch: ppc64le
      go: 1.13.x
      script:
        - GOARCH=ppc64le go test -v ./...
    # testing packages are no longer compatible with 1.12. We only test that we
    # can build.
    - go: 1.12.x
      arch: AMD64
      script:
        - ls -l
        - go build -o test-build ./example/simple_example.go
        - ./test-build
    - go: 1.12.x
      arch: ppc64le
      script:
        - ls -l
        - go build -o test-build ./example/simple_example.go
        - ./test-build

script:
  # race detector is only available on amd64
 - if [[ "$TRAVIS_CPU_ARCH" == "amd64" ]] || [[ "$TRAVIS_CPU_ARCH" == "ppc64le" ]]; then go test -race -v ./...; else go test -v ./...; fi
 - go vet ./...
 - if [[ "$os" == "linux" ]]; then "[ -z \"`go fmt ./...`\" ]"; fi
